# API
EXPO_PUBLIC_API_URL=http://localhost:3000

# Supabase
EXPO_PUBLIC_SUPABASE_URL=https://your-project.supabase.co
EXPO_PUBLIC_SUPABASE_PUBLISHABLE_KEY=sb_publishable_xxx

# Environment
EXPO_PUBLIC_ENV=development
